<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        #container{
            width:40%;
            height:540px;
            border:1px solid #b6b2b2;
            border-radius: 5px;
            margin:auto;
            margin-top: 1%;
            font-family: Roboto,Arial,sans-serif;
        }
        #container2{
            width:69%;
            margin:auto;
            height:94%;
            margin-top: 6%;
        }
        #email{
            width:97%;
        }
        input{
            height:30px;
            margin-top: 20px;
            border:1px solid #dfd8d9;
            border-radius: 5px;
        }
        #signflex{
            display: flex;
            justify-content: space-between;
        }
        #button{
            margin-bottom: 5%;
            margin-right:5px;
            background-color: #007aff;
            color:white;
            width:20%;
        }
        a{
            text-decoration: none;
        }
        input:hover{
            border:1px solid #007aff;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="container2">
            <form onsubmit="Register(event)">
                <img src="https://cdn2.downdetector.com/static/uploads/logo/Google-new_19.png" width="25%" height="2%">
            <p style="font-size: 20px;">Create your Google Account</p>
            <p style="font-size: 14px;">to continue to YouTube</p>
            <input id="firstname" type="text" placeholder="First name" required>
            <input id="lastname" type="type" placeholder="Last name">
            <div><input id="email" type="email" placeholder="Email address" required></div>
            <p style="font-size: 12px;color:#535151">You'll need to confirm that this email belongs to you.</p>
            <input id="mobile" type="number" placeholder="Mobile" required>
            <input id="description" type="text" placeholder="Description" required>
            <input id="password" type="password" placeholder="Password" required>
            <input id="confirm" type="password" placeholder="Confirm">
            <p style="font-size: 12px;color:#535151">Use 8 or more characters with a mix of letters, numbers & symbols</p>
            <div id="signflex">
                <a href="youtubesignin.html"><h5 style="color:#007aff;margin-top:24px;">Sign in instead</h5></a>
                <input id="button" type="submit" value="Next">
            </div>
            </form>
        </div>
    </div>
</body>
</html>
<script>
    async function Register(e){
        try{
            e.preventDefault()
            var register_data={
                name:document.getElementById('firstname').value,
                email:document.getElementById('email').value,
                password:document.getElementById('password').value,
                username:document.getElementById('lastname').value,
                mobile:document.getElementById('mobile').value,
                description:document.getElementById('description').value,
            };
            register_data=JSON.stringify(register_data);
            console.log("register_data:",register_data);
            
        }
        catch(error){
            console.log("error:",error);
        }
        let reg_api=`https://masai-api-mocker.herokuapp.com/auth/register`;
        let response=await fetch(reg_api,{
            method:'POST',
            body:register_data,
            headers:{
                "Content-Type":"application/json",
            },
        });
        let data=await response.json();
        console.log("data:",data)
        if(data.error===false){
                alert("Registration Successful")
                window.location.href="youtubesignin.html"
            }
            else{
                alert("Email already exists")
            }
    }
</script>